#library "photography_camera"
#include "zcommon.acs"

script "photography_camera_give" ENTER {
	GiveInventory("PhotoCamera", 1);
}

script "photography_camera_toggle_flash" (void) {
	if (GetCVar("camera_flash")) {
		print(s:"\cdCamera flash on");
	} else {
		print(s:"\caCamera flash off");
	}
}

script "photography_camera_display" (void) {
	SetFont("BIGFONT");
	HudMessage(n:PRINTNAME_LEVELNAME;
		0, 1, CR_DARKGREEN, 0.05, 0.95, 1.5);
	if (GetCVar("camera_info_wad")) {
		SetFont("SMALLFONT");
		HudMessage(s:GetCVarString("game_name");
			0, 2, CR_DARKGREEN, 0.05, -0.95, 1.5);
	}
}